
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/producer

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.add-properties= false

spring.jpa.generate-ddl=true

spring.mvc.throw-exception-if-no-handler-found=true

management.endpoints.web.exposure.include=*

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=deepak.deepak.607@gmail.com
spring.mail.password=hnwgrvuzytindbwi
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



